mpls traffic-eng tunnels
!
segment-routing mpls
!
interface Loopback0
 ip address 10.255.255.1 255.255.255.255
 ip router isis 1
 isis circuit-type level-2-only
!
interface GigabitEthernet1
 ip address 192.168.0.249 255.255.255.0
 ip router isis 1
 negotiation auto
 no mop enabled
 no mop sysid
 isis circuit-type level-2-only
 isis network point-to-point 
 no shutdown
!
interface GigabitEthernet2
 ip address 10.0.12.1 255.255.255.0
 ip router isis 1
 negotiation auto
 no mop enabled
 no mop sysid
 isis circuit-type level-2-only
 isis network point-to-point 
 no shutdown
!
router isis 1
 net 49.0001.0000.0000.0001.00
 is-type level-2-only
 metric-style wide
 distribute link-state level-2
 segment-routing mpls
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng level-2
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 192.168.0.16 remote-as 100
 !
 address-family link-state link-state
  neighbor 192.168.0.16 activate
 exit-address-family
!
end
