logging console debugging
aaa authentication login default local
!
interface Loopback0
 ipv4 address 10.255.255.1/32
!
!
interface GigabitEthernet0/0/0/0
 ipv4 address 192.168.0.249/24
 no shut
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.0.12.1/24
 no shut
!
line default
 transport input ssh
!
control-plane
 management-plane
  inband
   interface Loopback0
   !
   interface MgmtEth0/0/CPU0/0
   !
   interface GigabitEthernet0/0/0/0
    allow SSH
    allow SSH peer
     address ipv4 192.168.0.0/24
   !
   !
  !
 !
!
router isis 1
 is-type level-2-only
 distribute bgp-ls instance-id 100
 net 49.0001.1111.1111.1111.00
 segment-routing global-block 76800 109567
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 interface Loopback0
  passive
  circuit-type level-2-only
  address-family ipv4 unicast
   prefix-sid absolute 90001
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !
 !
!
router bgp 100
 bgp router-id 192.168.0.249
 address-family ipv4 unicast
  network 10.0.12.0/24
  network 192.168.0.0/24
  network 192.168.0.0/32
 !
 address-family link-state link-state
 !
 neighbor 192.168.0.16
  remote-as 100
  address-family link-state link-state
  !
 !
!
mpls traffic-eng
!
segment-routing
!
ssh server v2
end
