# RR and BGP-LS
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.0.249/24;
            }
            family iso;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.0.12.1/24;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/9 {                          
        unit 0 {
            family inet {
                address 10.50.1.1/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-vmx-VM5F72759A0D;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.255.255.1/32;
                address 172.24.34.1/24;
            }
            family iso {
                address 49.0001.0000.0000.0001.00;
            }
        }
    }
}
protocols {
    mpls {
        traffic-engineering {
            database {
                import {
                    igp-topology {
                        bgp-link-state;
                    }
                    policy TE;
                }
            }
        }
        interface ge-0/0/1.0;
        interface all;
    }
    bgp {
        group IBGP-V4 {
            type internal;
            local-address 192.168.0.249;
            family inet {
                labeled-unicast;
            }
            family traffic-engineering {
                unicast;
            }
            export [ TE BGP-ADVERTISE-NETWORKS ];
            cluster 10.255.255.1;
            local-as 100;
            neighbor 192.168.0.16;
        }
        group IBGP-LU-V4 {
            type internal;
            local-address 10.255.255.1;
            family inet {
                labeled-unicast;
            }
            export BGP-ADVERTISE-NETWORKS;
            cluster 10.255.255.1;
            local-as 100;
            neighbor 10.255.255.3;
            neighbor 10.255.255.2;
            neighbor 10.255.255.4;      
            neighbor 10.255.255.5;
            neighbor 10.255.255.6;
            neighbor 10.255.255.7;
            neighbor 10.255.255.8;
        }
    }
    isis {
        traffic-engineering igp-topology;
        source-packet-routing {
            srgb start-label 20000 index-range 1000;
            node-segment ipv4-index 1;
        }
        level 1 disable;
        level 2 {
            wide-metrics-only;
            source-packet-routing;
        }
        interface ge-0/0/0.0 {
            passive;
            level 1 disable;
        }
        interface ge-0/0/1.0 {
            hello-padding disable;      
            point-to-point;
            level 1 disable;
            level 2 metric 1000;
        }
        interface lo0.0;
    }
}
policy-options {
    policy-statement BGP-ADVERTISE-NETWORKS {
        from protocol [ direct bgp ];
        then accept;
    }
    policy-statement TE {
        from family traffic-engineering;
        then accept;
    }
}
