# Basic IS-IS client and RR-client of vmx-1
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {               
                address 10.0.12.2/24;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.0.23.2/24;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 10.0.24.2/24;
            }
            family iso;
            family mpls;
        }                               
    }
    ge-0/0/9 {
        unit 0 {
            family inet {
                address 10.50.2.1/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-vmx-VM5F74B2CC78;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.255.255.2/32;
            }
            family iso {                
                address 49.0001.0000.0000.0002.00;
            }
        }
    }
}
protocols {
    mpls {
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/0.0;
    }
    bgp {
        group IBGP-RR-V4 {
            type internal;
            local-address 10.255.255.2;
            family inet {
                labeled-unicast;
            }
            export BGP-ADVERTISE-NETWORKS;
            local-as 100;
            neighbor 10.255.255.1;
        }
    }                                   
    isis {
        source-packet-routing {
            srgb start-label 20000 index-range 1000;
            node-segment ipv4-index 2;
        }
        level 1 disable;
        level 2 {
            wide-metrics-only;
            source-packet-routing;
        }
        interface ge-0/0/0.0 {
            hello-padding disable;
            point-to-point;
            level 1 disable;
            level 2 metric 1000;
        }
        interface ge-0/0/1.0 {
            hello-padding disable;
            point-to-point;
            level 1 disable;
            level 2 metric 1000;
        }
        interface ge-0/0/2.0 {          
            hello-padding disable;
            point-to-point;
            level 1 disable;
            level 2 metric 1000;
        }
        interface lo0.0;
    }
}
policy-options {
    policy-statement BGP-ADVERTISE-NETWORKS {
        from {
            route-filter 10.50.2.0/24 exact;
        }
        then accept;
    }
}
