neighbor 192.168.0.249 {
    router-id 192.168.0.16;
    local-address 0.0.0.0;
    local-as 100;
    peer-as 100;
    family {
	    bgp-ls bgp-ls;
        ipv4 nlri-mpls;
    }

    api {
        processes [ exabgpapi, exabgpapi-cli ];
        neighbor-changes;
        receive {
            parsed;
            update;
        }
        send {
            packets;
        }
    }
}

process exabgpapi {
    encoder json;
    run python3 "/exabgp/exabgpapi.py";
}

process exabgpapi-cli {
    encoder json;
    run python3 "/exabgp/exabgpapi_cli.py";
}
