# process announce-routes {
#     run /opt/software/gnlb/.venv/bin/python /opt/software/gnlb/scripts/exabgp_process.py;
#     encoder json;
# }

neighbor 192.168.0.249 {
    router-id 192.168.0.16;
    local-address 0.0.0.0;
    local-as 100;
    peer-as 100;
    family {
	    bgp-ls bgp-ls;
    }

    api {
        processes [ exabgpapi ];
        neighbor-changes;
        receive {
            parsed;
            update;
        }
        send {
            packets;
        }
    }
}

process exabgpapi {
    encoder json;
    run python3 "/exabgp/exabgpapi.py";
#    neighbor-changes;
#    receive {
#        update;
#        neighbor-changes;
#    }
}
